<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_light">

    <EditText
        android:hint="Evento"
        android:id="@+id/edit_evento"
        android:inputType="textShortMessage"
        android:background="@color/fondoblancoo"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/set_time"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:src="@mipmap/iconreloj" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="@color/fondoblancoo"
            android:textStyle="bold"
            android:id="@+id/time_event"
            android:layout_margin="8dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_añadir_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        android:text="Añadir evento"
        android:textColor="@android:color/black"
        android:background="@color/fondoblancoo"
        android:layout_gravity="center"/>

</LinearLayout>