<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="156dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingTop="8dp"
        app:srcCompat="@drawable/usuario_rojo" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/id_nombre_apellido_perfil"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Nombre Apellido"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/email_Perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email" />

</LinearLayout>